.header {
    background-image: url(../../public/header.png);
    background-size: contain;
    text-align: center;
    height: 70px;
    line-height: 70px;
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.container {
    margin: auto;
    border: 1px solid #051039;
    width: 450px;
    padding: 25px;
}

.button-container {
    margin-top: 25px;
    text-align: center;
}

#booking-code {
    text-transform: uppercase;
}

#submit-button {

    width: 50%;
    border-radius: 5px;
    background-color: #D40504;
    text-align: center;
    color: white;
    margin: auto;
    height: 48px;
    font-size: 15px;
}