/* You can add global styles to this file, and also import other style files */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #051039;
}

p {
    line-height: 24px;
}

input {
    width: 100%;
    border: 1px solid #82889C;
    display: inline-block;
    height: 40px;
    padding: 13px;
    font-size: 17px;

    &:focus {
        border-color: #4545A4;
        outline: none;
    }
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 90%;
}

.notification-error {
    border: 1px solid #fd8282;
    background-color: #fee3e3;
    padding: 15px;
}

.form-group {
    .error-message {
        color: #D40504;
    }
}

.container {
    margin: auto;
    border: 1px solid #051039;
    width: 350px;
    padding: 25px;

    .container-header {
        text-align: center;
    }
}

.button-container {

    margin-top: 25px;
    text-align: center;

    button {
        width: 50%;
        border-radius: 3px;
        background-color: #D40504;
        text-align: center;
        color: white;
        margin: auto;
        height: 48px;
        font-size: 15px;
    }
}

@media screen and (max-width: 425px) {
    .container {
        border: none;
        width: 100%;
    }

    .button-container {
        button {
            width: 100%;
        }
    }
}